{
  "name": "zesty-vscode-extension-v2",
  "displayName": "Zesty.io VSCode Extension V2",
  "description": "Developer tooling for the Parsley templating language used in Zesty.io WebEngine templates.",
  "version": "0.2.1",
  "publisher": "kharlenriquez",
  "repository": {
    "type": "git",
    "url": "https://github.com/kharljhon14/vscode-ext"
  },
  "icon": "images/zesty-io.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:parsley",
    "onLanguage:html",
    "onLanguage:plaintext",
    "onView:zestyWebengineFiles",
    "onView:zestyWebengineFileDetails",
    "onCommand:zestyParsley.validateTemplate",
    "onCommand:zesty-vscode-extension.run",
    "onCommand:zesty-vscode-extension.syncFile",
    "onCommand:zesty-vscode-extension.saveAndSyncFile",
    "onCommand:zesty-vscode-extension.pullFile",
    "onCommand:zesty-vscode-extension.pullPublishedFile",
    "onCommand:zesty-vscode-extension.publishFile",
    "onCommand:zestyParsley.webengine.refresh",
    "onCommand:zestyParsley.webengine.refreshDetails",
    "onCommand:zestyParsley.webengine.openFile",
    "onCommand:zestyParsley.webengine.openInZesty",
    "onCommand:zestyParsley.webengine.createRollbackSnapshot",
    "onCommand:zestyParsley.webengine.rollbackFile",
    "onCommand:zestyParsley.webengine.syncFile",
    "onCommand:zestyParsley.webengine.pullFile",
    "onCommand:zestyParsley.webengine.pullPublishedFile",
    "onCommand:zestyParsley.webengine.publishFile",
    "workspaceContains:**/*.tpl",
    "workspaceContains:**/*.parsley",
    "workspaceContains:**/*.html",
    "workspaceContains:**/webengine/**"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zestySidebar",
          "title": "Zesty",
          "icon": "images/zesty-io.png"
        }
      ]
    },
    "views": {
      "zestySidebar": [
        {
          "id": "zestyWebengineFiles",
          "name": "WebEngine Files"
        },
        {
          "id": "zestyWebengineFileDetails",
          "name": "File Details"
        }
      ]
    },
    "languages": [
      {
        "id": "parsley",
        "aliases": [
          "Parsley",
          "parsley"
        ],
        "extensions": [
          ".tpl",
          ".parsley"
        ],
        "icon": {
          "light": "./images/parsley-file-icon.svg",
          "dark": "./images/parsley-file-icon.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "parsley",
        "scopeName": "source.parsley",
        "path": "./syntaxes/parsley.tmLanguage.json"
      },
      {
        "scopeName": "text.html.parsley.injection",
        "path": "./syntaxes/parsley.injection.tmLanguage.json",
        "injectTo": [
          "text.html.basic"
        ]
      }
    ],
    "snippets": [
      {
        "language": "parsley",
        "path": "./snippets/parsley.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/parsley.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "zestyParsley.validateTemplate",
        "title": "Zesty: Validate Parsley Template",
        "category": "Zesty"
      },
      {
        "command": "zesty-vscode-extension.run",
        "title": "Sync to Instance",
        "category": "Zesty"
      },
      {
        "command": "zesty-vscode-extension.syncFile",
        "title": "Zesty: Sync Current File",
        "category": "Zesty"
      },
      {
        "command": "zesty-vscode-extension.saveAndSyncFile",
        "title": "Zesty: Save and Sync Current File",
        "category": "Zesty"
      },
      {
        "command": "zesty-vscode-extension.pullFile",
        "title": "Zesty: Pull Current File",
        "category": "Zesty"
      },
      {
        "command": "zesty-vscode-extension.pullPublishedFile",
        "title": "Zesty: Pull Published Current File",
        "category": "Zesty"
      },
      {
        "command": "zesty-vscode-extension.publishFile",
        "title": "Zesty: Publish Current File",
        "category": "Zesty"
      },
      {
        "command": "zestyParsley.webengine.refresh",
        "title": "Zesty: Refresh WebEngine Sidebar",
        "category": "Zesty"
      },
      {
        "command": "zestyParsley.webengine.refreshDetails",
        "title": "Zesty: Refresh WebEngine File Details",
        "category": "Zesty"
      },
      {
        "command": "zestyParsley.webengine.openFile",
        "title": "Zesty: Open WebEngine File Locally",
        "category": "Zesty"
      },
      {
        "command": "zestyParsley.webengine.openInZesty",
        "title": "Zesty: Open WebEngine File in Zesty",
        "category": "Zesty"
      },
      {
        "command": "zestyParsley.webengine.createRollbackSnapshot",
        "title": "Zesty: Create Rollback Snapshot",
        "category": "Zesty"
      },
      {
        "command": "zestyParsley.webengine.rollbackFile",
        "title": "Zesty: Rollback WebEngine File",
        "category": "Zesty"
      },
      {
        "command": "zestyParsley.webengine.syncFile",
        "title": "Zesty: Sync WebEngine File",
        "category": "Zesty"
      },
      {
        "command": "zestyParsley.webengine.pullFile",
        "title": "Zesty: Pull WebEngine File",
        "category": "Zesty"
      },
      {
        "command": "zestyParsley.webengine.pullPublishedFile",
        "title": "Zesty: Pull Published WebEngine File",
        "category": "Zesty"
      },
      {
        "command": "zestyParsley.webengine.publishFile",
        "title": "Zesty: Publish WebEngine File",
        "category": "Zesty"
      }
    ],
    "keybindings": [
      {
        "command": "zesty-vscode-extension.run",
        "key": "ctrl+alt+i",
        "when": "workspaceFolderCount > 0"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "zestyParsley.validateTemplate",
          "when": "editorTextFocus"
        },
        {
          "command": "zesty-vscode-extension.run",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "zesty-vscode-extension.syncFile",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "zesty-vscode-extension.saveAndSyncFile",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "zesty-vscode-extension.pullFile",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "zesty-vscode-extension.pullPublishedFile",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "zesty-vscode-extension.publishFile",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "zestyParsley.webengine.refresh",
          "when": "view == zestyWebengineFiles"
        },
        {
          "command": "zestyParsley.webengine.refreshDetails",
          "when": "view == zestyWebengineFileDetails"
        },
        {
          "command": "zestyParsley.webengine.openInZesty",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "zestyParsley.webengine.createRollbackSnapshot",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "zestyParsley.webengine.rollbackFile",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "zestyParsley.webengine.openFile",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "explorer/context": [
        {
          "command": "zesty-vscode-extension.run",
          "when": "resourceFilename == zesty.config.json",
          "group": "zesty@0"
        },
        {
          "command": "zesty-vscode-extension.syncFile",
          "when": "explorerResourceIsFolder == false",
          "group": "zesty@1"
        },
        {
          "command": "zesty-vscode-extension.saveAndSyncFile",
          "when": "explorerResourceIsFolder == false",
          "group": "zesty@2"
        },
        {
          "command": "zesty-vscode-extension.pullFile",
          "when": "explorerResourceIsFolder == false",
          "group": "zesty@3"
        },
        {
          "command": "zesty-vscode-extension.pullPublishedFile",
          "when": "explorerResourceIsFolder == false",
          "group": "zesty@4"
        },
        {
          "command": "zesty-vscode-extension.publishFile",
          "when": "explorerResourceIsFolder == false",
          "group": "zesty@5"
        }
      ],
      "editor/context": [
        {
          "command": "zesty-vscode-extension.run",
          "when": "resourceFilename == zesty.config.json",
          "group": "zesty@0"
        }
      ],
      "view/title": [
        {
          "command": "zestyParsley.webengine.refresh",
          "when": "view == zestyWebengineFiles",
          "group": "navigation"
        },
        {
          "command": "zestyParsley.webengine.refreshDetails",
          "when": "view == zestyWebengineFileDetails",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "zestyParsley.webengine.openFile",
          "when": "view == zestyWebengineFiles && viewItem == zestyWebengineFile",
          "group": "zesty@1"
        },
        {
          "command": "zestyParsley.webengine.syncFile",
          "when": "view == zestyWebengineFiles && viewItem == zestyWebengineFile",
          "group": "zesty@2"
        },
        {
          "command": "zestyParsley.webengine.createRollbackSnapshot",
          "when": "view == zestyWebengineFiles && viewItem == zestyWebengineFile",
          "group": "zesty@3"
        },
        {
          "command": "zestyParsley.webengine.rollbackFile",
          "when": "view == zestyWebengineFiles && viewItem == zestyWebengineFile",
          "group": "zesty@4"
        },
        {
          "command": "zestyParsley.webengine.pullFile",
          "when": "view == zestyWebengineFiles && viewItem == zestyWebengineFile",
          "group": "zesty@5"
        },
        {
          "command": "zestyParsley.webengine.pullPublishedFile",
          "when": "view == zestyWebengineFiles && viewItem == zestyWebengineFile",
          "group": "zesty@6"
        },
        {
          "command": "zestyParsley.webengine.publishFile",
          "when": "view == zestyWebengineFiles && viewItem == zestyWebengineFile",
          "group": "zesty@7"
        }
      ]
    },
    "configuration": {
      "title": "Zesty Parsley Tools",
      "properties": {
        "zestyParsley.autoCloseBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Automatically insert {{/if}} and {{/each}} when completing block opening tags."
        },
        "zestyParsley.validateOnType": {
          "type": "boolean",
          "default": true,
          "description": "Run Parsley diagnostics while typing in supported files."
        },
        "zestyParsley.format.indentSize": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "Indent size used by the Parsley formatter."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  }
}
