{
  "name": "zesty-parsley-tools",
  "displayName": "Zesty Parsley Tools",
  "description": "Developer tooling for the Parsley templating language used in Zesty.io WebEngine templates.",
  "version": "0.1.0",
  "publisher": "kharlenriquez",
  "repository": {
    "type": "git",
    "url": "https://github.com/kharljhon14/vscode-ext"
  },
  "icon": "images/zesty-io.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:parsley",
    "onLanguage:html",
    "onCommand:zestyParsley.validateTemplate",
    "workspaceContains:**/*.tpl",
    "workspaceContains:**/*.parsley",
    "workspaceContains:**/*.html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "parsley",
        "aliases": [
          "Parsley",
          "parsley"
        ],
        "extensions": [
          ".tpl",
          ".parsley"
        ],
        "icon": {
          "light": "./images/parsley-file-icon.svg",
          "dark": "./images/parsley-file-icon.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "parsley",
        "scopeName": "source.parsley",
        "path": "./syntaxes/parsley.tmLanguage.json"
      },
      {
        "scopeName": "text.html.parsley.injection",
        "path": "./syntaxes/parsley.injection.tmLanguage.json",
        "injectTo": [
          "text.html.basic"
        ]
      }
    ],
    "snippets": [
      {
        "language": "parsley",
        "path": "./snippets/parsley.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/parsley.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "zestyParsley.validateTemplate",
        "title": "Zesty: Validate Parsley Template",
        "category": "Zesty"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "zestyParsley.validateTemplate",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "title": "Zesty Parsley Tools",
      "properties": {
        "zestyParsley.autoCloseBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Automatically insert {{/if}} and {{/each}} when completing block opening tags."
        },
        "zestyParsley.validateOnType": {
          "type": "boolean",
          "default": true,
          "description": "Run Parsley diagnostics while typing in supported files."
        },
        "zestyParsley.format.indentSize": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "Indent size used by the Parsley formatter."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  }
}
