{
  "name": "zesty-vscode-extension-v2",
  "displayName": "Zesty.io VSCode Extension V2",
  "repository": "https://github.com/kharljhon14/vscode-ext",
  "icon": "images/zesty-io.png",
  "publisher": "kharlenriquez",
  "description": "",
  "version": "0.0.9",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:zesty.config.json",
    "workspaceContains:/webengine/"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "id": "zestyEditor",
      "title": "Zesty",
      "properties": {
        "zesty.editor.token": {
          "type": "string",
          "default": "",
          "description": "Developer Token"
        },
        "zesty.editor.syncFileOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Auto sync file to the instance when saved."
        },
        "zesty.editor.syncFileOnDelete": {
          "type": "boolean",
          "default": true,
          "description": "Auto sync deleted files to the instance."
        }
      }
    },
    "commands": [
      {
        "command": "zesty-vscode-extension.run",
        "title": "Sync to Instance"
      },
      {
        "command": "zesty-vscode-extension.saveAndSyncFile",
        "title": "Save & Push to Instance"
      },
      {
        "command": "zesty-vscode-extension.pullFile",
        "title": "Pull from Instance (Overwrite)"
      },
      {
        "command": "zesty-vscode-extension.pullPublishedFile",
        "title": "Pull Published Version (Overwrite)"
      },
      {
        "command": "zesty-vscode-extension.publishFile",
        "title": "Publish File (Live)"
      }
    ],
    "keybindings": [
      {
        "command": "zesty-vscode-extension.run",
        "key": "ctrl+alt+i"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceFilename  == zesty.config.json",
          "command": "zesty-vscode-extension.run",
          "group": "zestyio-menu@1"
        },
        {
          "when": "resourcePath =~ /webengine/",
          "command": "zesty-vscode-extension.syncFile",
          "group": "zestyio-menu@2"
        },
        {
          "when": "resourcePath =~ /webengine/",
          "command": "zesty-vscode-extension.saveAndSyncFile",
          "group": "zestyio-menu@3"
        },
        {
          "when": "resourcePath =~ /webengine/",
          "command": "zesty-vscode-extension.pullFile",
          "group": "zestyio-menu@4"
        },
        {
          "when": "resourcePath =~ /webengine/",
          "command": "zesty-vscode-extension.pullPublishedFile",
          "group": "zestyio-menu@5"
        },
        {
          "when": "resourcePath =~ /webengine/",
          "command": "zesty-vscode-extension.publishFile",
          "group": "zestyio-menu@6"
        }
      ],
      "editor/context": [
        {
          "when": "resourcePath =~ /webengine/",
          "command": "zesty-vscode-extension.syncFile",
          "group": "zestyio-menu@2"
        },
        {
          "when": "resourcePath =~ /webengine/",
          "command": "zesty-vscode-extension.saveAndSyncFile",
          "group": "zestyio-menu@3"
        },
        {
          "when": "resourcePath =~ /webengine/",
          "command": "zesty-vscode-extension.pullFile",
          "group": "zestyio-menu@4"
        },
        {
          "when": "resourcePath =~ /webengine/",
          "command": "zesty-vscode-extension.pullPublishedFile",
          "group": "zestyio-menu@5"
        },
        {
          "when": "resourcePath =~ /webengine/",
          "command": "zesty-vscode-extension.publishFile",
          "group": "zestyio-menu@6"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@vscode/vsce": "^3.7.1",
    "@zesty-io/sdk": "^0.3.3",
    "node-fetch": "^2.6.0"
  }
}
